*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #080C20;
}
p{
  color: #777F98;
}

.header{
  padding: 48px 0px 0px 39px;
}

.main {
  display: flex;
  justify-content: center; 
  margin: 40px 0px;
}

.imgs {
  display: flex;
  align-items: flex-start; 
}

.left-img, .center-img, .right-img {
  flex: 1; /* Que ocupen el mismo espacio */
  margin: 0 35px;
}

.center-img {
  position: relative; /* Para posicionar el contenido encima de la imagen */
}

.content {
  position: absolute;
  top: 50%; /* Posición vertical: 50% del contenedor padre */
  left: 50%; /* Posición horizontal: 50% del contenedor padre */
  transform: translate(-50%, -50%); /* Centrar el contenido con respecto a su propio tamaño */
  text-align: center; 
  width: 100%;
}

.content h1 {
  font-size: 48px; 
  color: white;
}
.content h1 span{
  font-size: 48px; 
  color: aqua;
}

.content p {
  font-size: 16px; 
  margin-top: 15px; 
  text-align:center;
}

.content img {
  width: 30px; /* Ancho personalizado para la imagen */
  margin-top: 50px; /* Espacio superior entre el párrafo y la imagen */
}

h2{
  color: white;
}

.advantages{
  display: flex;
  justify-content: center;
  padding:100px;
  /* height: 100%vh; */
}

.section2{
  padding: 50px;
}

.section2 h2  {
  padding-top: 20px;
}

.section2 p {
  padding-top: 20px;
}

.section1 h2  {
  padding-top: 20px;
}

.section1 p{
  padding-top: 20px;
}
.imgI{
  background-color: #093F68;
  padding: 30px;
  border-radius: 20px;
}
.plans{
  padding-top: 20px;
}
.plans-descriptions{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.plans-descriptions h2{
  font-size: 30px;
  padding-bottom: 20px;
}

.boxes{
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.chart1{
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #093F68 ;
  margin-right: 20px;
  border-radius: 10px;
  margin: 15px 0px;
  position: relative;
}
.chart2{
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #3EE9E5;
  margin-left: 20px;
  border-radius: 10px;
  position: relative;
}

.chart1 h3 {
  color: white;
}

.chart2 p, .chart2 h2{
  color:#093F68;
}

.chart1 h3, .chart1 p,.chart1 h2{
  padding: 15px;
}

.chart1 h2,.chart2 h2{
  font-size: 30px;
}

.chart2 h3, .chart2 p,.chart2 h2{
  padding: 15px;
}

li {
  padding: 5px;
  list-style: none;
}

li img{
  padding-right: 10px;
  
}

.item1{
  color: white;
}
.chart2 span {
  font-size: 15px;
}

.icon-plans1{
  position: absolute;
  top: 0px; /* Ajusta la distancia desde arriba según sea necesario */
  left: 0px; /* Ajusta la distancia desde la derecha según sea necesario */
  transform: translate(50%, -50%);
}

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0px;
  background-image: url(./assets/bg-footer-squiggle.svg);
  height: 200px;
}
.footer h2{
  padding: 30px;
  font-weight: 900;
  font-size: 30px;
}

input{
  height: 40px;
  width: 250px;
  border-radius: 20px;
  margin-right: 20px;
  background-color: #093F68;
  padding-left: 15px;
  border: 1px solid #093F68; 
}


.button{
  width: 100px;
  border-radius: 20px;
  height: 40px;
  background-color: #3EE9E5 ;
  border: 1px solid;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.button:hover{
  background-color: #093F68;
  color: beige;
  border-color: #3EE9E5;
}
